<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/udn_title_icon.jpg">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title>電視為什麼這麼難看？ 數據告訴你真相</title> -->
	
	<!-- for Facebook -->
	<!-- <meta property="og:title" content="電視為什麼這麼難看？ 數據告訴你真相"/> 
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://p.udn.com.tw/upf/newmedia/2015_data/20150729_tv_data/udn_tv_data/index.html"/>
	<meta property="og:image" content="http://p.udn.com.tw/upf/newmedia/2015_data/20150729_tv_data/udn_tv_data/img/FB.jpg"/>
	<meta property="og:site_name" content="聯合報系新媒體部"/> 
	<meta property="og:description" content="電視轉來轉去，沒一台好看的！」這樣的抱怨每天出現在你我的生活中，為什麼電視節目這麼難看？你每個月繳的500元有線電視費花到哪去了？數據和動畫為你一一拆解。"/> -->
	
	<!-- for Google -->
	<!-- <meta name="description" content="電視轉來轉去，沒一台好看的！」這樣的抱怨每天出現在你我的生活中，為什麼電視節目這麼難看？你每個月繳的500元有線電視費花到哪去了？數據和動畫為你一一拆解。" />
	<meta name="author" content="聯合報系新媒體部" />
	<meta name="copyright" content="聯合報系新媒體部" />
	<meta name="application-name" content="電視為什麼這麼難看？ 數據告訴你真相" /> -->
	
	<!-- our google analytics -->
	

	<!-- udn google analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	 
	  ga('create', 'UA-19660006-1', 'auto');
	  ga('send', 'pageview');
	 
	</script>

	<!-- udn comScore Tag -->
	<script>
	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "7390954" });
	(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
	})();
	</script>
	<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1" />
	</noscript>

	<!-- udn Alexa Certify Javascript -->
	<script type="text/javascript">
	_atrk_opts = { atrk_acct:"aw0Di1a4ZP00aY", domain:"udn.com",dynamic: true};
	(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
	</script>
	<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style="display:none" height="1" width="1" alt="" /></noscript>

	
  	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
  	<script type="text/javascript" src="js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/d3.js"></script>
  	<script type="text/javascript" src="js/d3tip.js"></script>
  	<script type="text/javascript" src="js/rent_index.js"></script>
  	<script type="text/javascript" src="js/highcharts.js"></script>
  	
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class = "container-fluid" id = "first-cover">
		<img src="img/first_cover.gif">
	</div>

	<div class = "container">

		<div class = "sec-container">
			<div id = "fore-words">
				「買房好還是租房好？」是許多人一生中都會面臨到的問題。<br>
				近來房價看跌，現階段究竟是進場買房好，還是先租屋觀望？<br><br>
				精打細算之後，若你想買房，你的薪水可買在哪些地區？<br>
				這些關於「住」的難題，本專題透過試算為你解答！
			</div>
		</div>

		<div class = "sec-container">
			<div class = "sec-mid-title myfont mid-title font-bold">買房VS.租房 支出比一比</div>
			<div class = "sec-content myfont content-text">台北市房價高不可攀，現在的年輕人想在台北買房，已是遙不可及的夢想，大多選擇當租屋族，不被沉重的房貸綁架。但是在市區租屋成本也不低，長期下來真的划算嗎？數學專欄作家賴以威推算公式，利用案例分析，比較買房和租房支出。</div>
			<div class = "sec-sm-title myfont sm-title font-bold">萬華區買房和租房，20年後哪個划算？</div>
			<div class = "sec-content myfont content-text">35歲的大仁與小君結婚3年，因為工作關係，在台北市萬華區租屋，30坪房屋每月租金約30000元。長輩勸他們不如買房比較划算，兩人努力存錢，加上長輩資助，手上約有400萬元的自備款，以實價登錄萬華區目前每坪房價約42.46萬元估算，30坪房屋總價約1273.8萬元。若同樣以居住20年計算，究竟買房和租房哪種選擇比較划算？</div>
		</div>
		
		<div class = "sec-container" id = "rent-buy-calculator">
			<div class = "insert-value-notice">可自行輸入數值試算</div>
			<div class = "house-img"><img src="img/house.png"></div>
			<form class="form-horizontal" role="form" id = "buy-form">
				<div class = "sm-title myfont font-bold blue-font">買房</div>
				<div class="fl-left buy-form-blocks">
					<div class="form-group">
					    <label for="buy-time" class="col-sm-3 control-label">居住時間</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-time" placeholder="輸入居住時間">
					    </div>
					    <label for="buy-time" class="col-sm-1 control-label">年</label>
					</div>

					<div class="form-group">
						<label for="dropdownMenu-city-buy" class="col-sm-3 control-label">地區</label>
					  	<div class="dropdown fl-left col-sm-3">
						  <button class="btn btn-default dropdown-toggle col-sm-12 myfont" type="button" id="dropdownMenu-city-buy" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    縣市
						    <span><img src="img/popdown.png"></span>
						  </button>
						  <ul class="dropdown-menu dropdown-city-buy myfont" aria-labelledby="dropdownMenu-city-buy">
						    <!-- <li><a href="#">Action</a></li>
						    <li><a href="#">Another action</a></li>
						    <li><a href="#">Something else here</a></li>
						    <li><a href="#">Separated link</a></li> -->
						  </ul>
						</div>
						<div class="dropdown fl-left fl-left col-sm-3">
						  <button class="btn btn-default dropdown-toggle col-sm-12 myfont" type="button" id="dropdownMenu-dist-buy" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    地區
						    <span><img src="img/popdown.png"></span>
						  </button>
						  <ul class="dropdown-menu dropdown-dist-buy myfont" aria-labelledby="dropdownMenu-dist-buy">
						  	<!-- <li><a>請先選擇縣市</a></li> -->
						    <!-- <li><a>Action</a></li>
						    <li><a>Another action</a></li>
						    <li><a href="#">Something else here</a></li>
						    <li><a href="#">Separated link</a></li> -->
						  </ul>
						</div>

					</div>

					<div class = "sm-title myfont gray-font">貸款</div>

					<div class="form-group">
					    <label for="buy-loanlimit" class="col-sm-3 control-label">貸款成數
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-loanlimit">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-loanlimit" placeholder="輸入貸款成數(%)">
					    </div>
					    <label for="buy-loanlimit" class="col-sm-1 control-label">%</label>
					</div>

					<div class="form-group">
					    <label for="buy-loantime" class="col-sm-3 control-label">貸款年限
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-loantime">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-loantime" placeholder="輸入貸款年限">
					    </div>
					    <label for="buy-loantime" class="col-sm-1 control-label">年</label>
					</div>

					<div class="form-group">
					    <label for="buy-loanrate" class="col-sm-3 control-label">房貸利率
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-loanrate">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-loanrate" placeholder="輸入房貸利率(%)">
					    </div>
					    <label for="buy-loanrate" class="col-sm-1 control-label">%</label>
					</div>

					<div class = "sm-title myfont gray-font">雜支</div>

					<div class="form-group">
					    <label for="buy-buyfee" class="col-sm-3 control-label">買屋手續費
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-buyfee">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-buyfee" placeholder="輸入買屋手續費(%)">
					    </div>
					    <label for="buy-buyfee" class="col-sm-1 control-label">%</label>
					</div>

					<div class="form-group">
					    <label for="buy-housetax" class="col-sm-3 control-label">房屋稅
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-housetax">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-housetax" placeholder="輸入房屋稅(元)">
					    </div>
					    <label for="buy-housetax" class="col-sm-1 control-label">元</label>
					</div>

					<div class="form-group">
					    <label for="buy-sellfee" class="col-sm-3 control-label">賣屋手續費
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-sellfee">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-sellfee" placeholder="輸入賣屋手續費(%)">
					    </div>
					    <label for="buy-sellfee" class="col-sm-1 control-label">%</label>
					</div>

				</div>
				<div class="fl-left buy-form-blocks">
					<div class="form-group">
					    <label for="buy-square" class="col-sm-3 control-label">坪數</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-square" placeholder="輸入坪數">
					    </div>
					    <label for="buy-square" class="col-sm-1 control-label">坪</label>
					</div>

					<div class="form-group">
					    <label for="buy-money" class="col-sm-3 control-label">房價</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-money" placeholder="輸入房價或選擇地區自動計算">
					    </div>
					    <label for="buy-money" class="col-sm-1 control-label">元</label>
					</div>

					<div class = "sm-title myfont gray-font">環境因素</div>

					<div class="form-group">
				    	<label for="buy-houseinflat" class="col-sm-3 control-label">房屋增值率
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-houseinflat">
				    	</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="buy-houseinflat" placeholder="輸入房屋增值率(%)">
					    </div>
					    <label for="buy-houseinflat" class="col-sm-3 control-label">%</label>
					</div>

					<div class="form-group">
				    	<label for="invest-return" class="col-sm-3 control-label">投資報酬率
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-investreturn">
				    	</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="invest-return" placeholder="輸入投資報酬率(%)">
					    </div>
					    <label for="invest-return" class="col-sm-1 control-label">%</label>
					</div>

					<div class = "form-group">
						<div class = "col-sm-10 tip-block" id = "buy-tip-block">
							<div class = "tip-title-block" id = "buy-tip-title-block">
								<img src="img/question_mark.png" class=  "fl-left tip-question-mark">
								<div class = "fl-left tip-title" id = "buy-tip-title">房屋增值率</div>
							</div>
							<div id = "buy-tip-content">房屋增值率=房價年增率*房屋折舊率。<a href="https://docs.google.com/spreadsheets/d/1zQVX-qr4Jp9VxQVs8TidJ63XubGp6wYdxyFzscma_G8/edit?usp=sharing" target ="_blank">房價年增率</a>以實價登錄住宅類每坪成交單價計算，各縣市比率不同，資料由永慶房屋整理提供。此例以民國104年台北市房價年增率0%帶入計算。折舊率計算可參考<a href = "http://www.land.gov.taipei/ct.asp?xItem=12519&CtNode=56902&mp=111001" target = "_blank">台北市建築改良物耐用年數及每年折舊率表</a>。</div>
						</div>
					</div>

					

				</div>
			</form>

			<form class="form-horizontal" role="form" id = "rent-form">
				<div class = "sm-title myfont font-bold blue-font">租房</div>
				<div class="fl-left rent-form-blocks">
					<div class="form-group">
					    <label for="rent-time" class="col-sm-3 control-label">居住時間</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="rent-time" placeholder="輸入居住時間">
					    </div>
					    <label for="rent-time" class="col-sm-1 control-label">年</label>
					</div>

					<div class="form-group">
					    <label for="rent-money" class="col-sm-3 control-label">租金</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="rent-money" placeholder="輸入租金或選擇地區自動計算">
					    </div>
					    <label for="rent-money" class="col-sm-1 control-label">元</label>
					</div>

					<div class="form-group">
					    <label for="rent-deposit" class="col-sm-3 control-label">押金
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-deposit">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="rent-deposit" placeholder="輸入押金(月)">
					    </div>
					    <label for="rent-deposit" class="col-sm-1 control-label">月</label>
					</div>
				</div>
				<div class="fl-left rent-form-blocks">
					<div class="form-group">
					    <label for="rent-agentfee" class="col-sm-3 control-label">仲介費
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-agentfee">
						</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="rent-agentfee" placeholder="輸入仲介費(%)">
					    </div>
					    <label for="rent-agentfee" class="col-sm-1 control-label">%</label>
					</div>

					<div class="form-group">
					    <label for="rent-inflat" class="col-sm-3 control-label">租金上漲率
					    	<img src="img/question_mark.png" class = "question-mark" id = "question-rentinflat">
					    </label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="rent-inflat" placeholder="輸入租金上漲率(%)">
					    </div>
					    <label for="rent-inflat" class="col-sm-1 control-label">%</label>
					</div>

					<div class = "form-group">
						<div class = "col-sm-10 tip-block" id = "rent-tip-block">
							<div class = "tip-title-block" id = "rent-tip-title-block">
								<img src="img/question_mark.png" class=  "fl-left tip-question-mark">
								<div class = "fl-left tip-title" id = "rent-tip-title">租金上漲率</div>
							</div>
							<div id = "rent-tip-content">房屋租金通常會隨著消費者物價指數波動，近年消費者物價指數年增率約為1%~2%。</div>
						</div>
					</div>
				</div>
			</form>

			<form class="form-horizontal" role="form" id = "btn-rent-buy-form">

				<div class="form-group">
				    <div class="col-sm-12" id = "cal-btn-rent-buy-block">
				      <button class="btn btn-default calculate-btn" id = "cal-btn-rent-buy">重新計算</button>
				    </div>
				</div>
			</form>

			<div class = "container-fluid col-sm-10 col-sm-offset-1" id = "rent-buy-result-container">

				<div class = "myfont font-bold" id = "rent-buy-compare-text">買房比租房多花</div>
				<div class = "myfont font-bold" id = "rent-buy-compare-num">$97388</div>
				<div id = "rent-buy-compare-img"><img src="img/rent_better.png"></div>
				<div class = "calculate-results col-sm-12">
					<div class = "result-container fl-left" id = "buy-result">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<div>
									<div class = "fl-left" id = "buy-check-img"><img src="img/uncheck.png"></div>
									<div class = "fl-left check-text myfont" id = "buy-check-text">買房</div>
								</div>
							</div>
							
							  <div class="form-group">
							    <div class="col-sm-4 myfont">初始開銷</div>
							    <div class="col-sm-6">
							      <div id = "buy-initcost"></div>
							    </div>
							  </div>

							  <div class="form-group">
							    <div class="col-sm-4 myfont">累計房貸</div>
							    <div class="col-sm-6">
							      <div id = "buy-totalloan"></div>
							    </div>
							  </div>

							  <div class="form-group">
							    <div class="col-sm-4 myfont">累計稅</div>
							    <div class="col-sm-6">
							      <div id = "buy-totaltax"></div>
							    </div>
							  </div>

							  <div class="form-group">
							    <div class="col-sm-4 myfont">機會成本</div>
							    <div class="col-sm-6">
							      <div id = "buy-oppotunitycost"></div>
							    </div>
							  </div>

							  <div class="form-group">
							    <div class="col-sm-4 myfont">賣房結餘</div>
							    <div class="col-sm-6">
							      <div id = "buy-sellbalance"></div>
							    </div>
							  </div>

							  <div class = "form-group">
							  	<div class = "col-sm-9 horizontal-line"></div>
							  </div>

							  <div class="form-group">
							    <div class="col-sm-4 myfont">總支出</div>
							    <div class="col-sm-6">
							      <div id = "buy-totalcost"></div>
							    </div>
							  </div>
						</form>
					</div>

					<div class = "result-container fl-left" id = "rent-result">
						<form class="form-horizontal" role="form">
						  <div class="form-group">
								<div>
									<div class = "fl-left" id = "rent-check-img"><img src="img/check.png"></div>
									<div class = "fl-left check-text myfont" id = "rent-check-text">租房</div>
								</div>
						  </div>

						  <div class="form-group">
							    <div class="col-sm-4 myfont">初始開銷</div>
							    <div class="col-sm-6">
							      <div id = "rent-initcost"></div>
							    </div>
							</div>

							<div class="form-group">
							    <div class="col-sm-4 myfont">累計租金</div>
							    <div class="col-sm-6">
							      <div id = "rent-totalmoney"></div>
							    </div>
							</div>

							<div class="form-group">
							    <div class="col-sm-4 myfont">機會成本</div>
							    <div class="col-sm-6">
							      <div id = "rent-oppotunitycost"></div>
							    </div>
							</div>

							<div class="form-group">
							    <div class="col-sm-4 myfont">押金退還</div>
							    <div class="col-sm-6">
							      <div id = "rent-depositback"></div>
							    </div>
							</div>

							<div class = "form-group">
							  	<div class = "col-sm-9 horizontal-line"></div>
							  </div>

							<div class="form-group">
							    <div class="col-sm-4 myfont">總支出</div>
							    <div class="col-sm-6">
							      <div id = "rent-totalcost"></div>
							    </div>
							</div>

						  
						</form>
					</div>
				</div>
				<div id = "rent-buy-ps">
					註：房屋保險不計、房屋維修與房貸抵稅假定抵銷。<br>
					各行政區房價資料來源：<a href="http://plvr.land.moi.gov.tw/Index" target = "_blank">內政部不動產成交案件實際資訊資料供應系統</a><br>
					<a href="http://price.house123.com.tw/transrec/?t=region,%E5%8F%B0%E5%8C%97%E5%B8%82&d=no&p=25.0329636,121.56542680000007&dr=current&ot=all" target = "_blank">House 123</a>整理提供，最新資料更新至2015年6月。<br>
					本資料僅供參考，實際資料仍以<a href="http://lvr.land.moi.gov.tw/N11/homePage.action" target="_blank">內政部不動產交易實價查詢服務網</a>為主。<br>
					<a href="https://docs.google.com/document/d/1dufkiuZjml2zmOYsoD_cuVz4nFBsd_XQLXIGY1zdlgY/edit?usp=sharing" target = "_blank">看計算公式</a>
				</div>
			</div>
			

		</div>

		<div class = "sec-container">
			<div id = "equal-rent-chart"></div>
		</div>

		<div class = "sec-container">
			<div class = "sec-mid-title myfont mid-title font-bold">你的薪水可以在哪裡買房？</div>
			<div class = "sec-content myfont content-text">根據《好房網》今年5月針對「買房好，還是租房好？」進行調查，有73%民眾認為買房比較好，顯示儘管房價高漲，絕大多數人仍想買房。但對薪水不高的年輕人來說，哪些地區的房子是他們負擔得起的？以下利用實價登錄全台各區每坪房價推算，建議你合適的購屋地點。</div>
			<div class = "sec-sm-title myfont sm-title font-bold">雙薪家庭月入9萬元，買得起新北市哪些地區？</div>
			<div class = "sec-content myfont content-text">以大仁和小君的例子分析，根據上面試算結果，以20年為期，在台北市萬華區買房比租房划算，不過買房還必須考量家庭的房貸負擔能力。<br><br>大仁和小君兩人每個月薪水加起來約9萬元，以一般建議每月房貸支出不超過家庭收入的1/3為原則，每個月可負擔3萬元房貸。以貸款成數70%、貸款年限20年、年利率2%計算，總價多少錢以下的房屋適合他們購買？若考慮到房價較低的新北市買30坪的房屋，哪些地區符合他們的預算？</div>
		</div>


		<div class = "sec-container" id = "budget-calculator">
			<div class = "insert-value-notice" id = "budget-notice">可自行輸入數值試算</div>
			<div class = "house-img"><img src="img/house.png"></div>
			<div class = "container-fluid col-sm-10 col-sm-offset-1" id = "budget-container">
				<div class = "myfont" id = "budget-tip">*建議不超過<br>&nbsp;&nbsp;每月家庭收入1/3</div>
				<form class="form-horizontal col-sm-6 col-sm-offset-3" role="form" id = "budget-form">
					<!-- <div>算算看你的預算能買哪裡的房子！</div> -->

					  

					  <div class="form-group">
					    <label for="budget-budgetpermonth" class="col-sm-5 control-label">每個月的房貸支出</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="budget-budgetpermonth" placeholder="輸入每個月的房貸支出(元)">
					    </div>
					    <label for="budget-budgetpermonth" class="col-sm-1 control-label">元</label>
					    <div></div>
					  </div>
					
					  <div class="form-group">
					    <label for="budget-loanlimit" class="col-sm-5 control-label">貸款成數</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="budget-loanlimit" placeholder="輸入貸款成數(%)">
					    </div>
					    <label for="budget-loanlimit" class="col-sm-1 control-label">%</label>
					  </div>

					  <div class="form-group">
					    <label for="budget-loantime" class="col-sm-5 control-label">房貸年限</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="budget-loantime" placeholder="輸入房貸年限">
					    </div>
					    <label for="budget-loantime" class="col-sm-1 control-label">年</label>
					  </div>

					  <div class="form-group">
					    <label for="budget-loanrate" class="col-sm-5 control-label">房貸利率</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="budget-loanrate" placeholder="輸入房貸利率(%)">
					    </div>
					    <label for="budget-loanrate" class="col-sm-1 control-label">%</label>
					  </div>

					  <div class="form-group">
					    <label for="budget-square" class="col-sm-5 control-label">想居住的房屋坪數</label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="budget-square" placeholder="輸入想居住的房屋坪數(坪)">
					    </div>
					    <label for="budget-square" class="col-sm-1 control-label">坪</label>
					  </div>

					  <div class="form-group">
					  	<label for="dropdownMenu-budget" class="col-sm-5 control-label">地區</label>
					  	<div class="dropdown col-sm-6">
						  <button class="btn btn-default dropdown-toggle col-sm-12 myfont" type="button" id="dropdownMenu-budget" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    縣市
						    <span><img src="img/popdown.png"></span>
						  </button>
						  <ul class="dropdown-menu dropdown-budget myfont" aria-labelledby="dropdownMenu-budget">
						    <!-- <li><a href="#">Action</a></li>
						    <li><a href="#">Another action</a></li>
						    <li><a href="#">Something else here</a></li>
						    <li><a href="#">Separated link</a></li> -->
						  </ul>
						</div>
					  </div>

					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button class="btn btn-default calculate-btn" id = "cal-btn-budget">重新計算</button>
					    </div>
					  </div>

					  
				</form>
				
			</div>
			<div class = "container-fluid col-sm-10 col-sm-offset-1" id = "budget-result-container">
				<div class = "col-sm-10 col-sm-offset-1" id = "budget-result"></div>
			</div>

		</div>

		<!-- <div class = "sec-container">
			<div id = "taipei-equalrent-chart"></div>
		</div> -->

		<div class = "sec-container">
			<div class = "sec-mid-title myfont mid-title font-bold">買房好難 雙北購屋痛苦指數破表</div>
			<div class = "static-chart"><img src="img/income_loan.jpg"></div>
			<div class = "sec-content myfont content-text">
				根據上面試算結果，以大仁和小君的薪水和房貸負擔能力，很難在台北市和新北市區買到心目中理想的房子。新北市較外圍的郊區（樹林、淡水、八里、三峽等）可符合他們的購屋預算，但必須考慮交通、生活機能等其他因素。顯示目前年輕家庭想在雙北地區買房仍相當困難。<br><br>根據內政部營建署2015年第1季統計資料，六都中除了桃園市以外，房價所得比和房貸負擔率皆創下2002年有統計以來新高。台北市房價所得比達16.16倍，表示民眾要不吃不喝16.16年才能在台北市買的起房；台北市房貸負擔率達68.63%，等於房貸占每月家戶所得近7成，這兩項購屋痛苦指標均為全國最高。<br><br>細看各縣市房貸負擔率數據，除了台北市達近7成外，新北市也上升至55.27%，代表在新北市貸款購屋，必須付出每月家庭可支配所得一半以上繳房貸，大幅超過合理的貸款負擔率30%。而一般認為合理的房價所得比為3到5倍。<br><br>
				對此，政大地政系教授張金鶚表示，因為房價所得比和房貸負擔率計算取的是中位數房價和家戶可支配所得中位數，可能因為樣本數不同出現落差，例如調查當季剛好出現總價較高的豪宅交易，就會造成中位數房價偏高。<br><br>德明財經科技大學副教授花敬群也指出，房價所得比創新高並不代表房價還在上漲。不過，可看出雙北地區現在房價仍超過一般家庭的合理負擔範圍。
			</div>
		</div>

		<div class = "sec-container">
			<div class = "sec-mid-title myfont mid-title font-bold">薪資凍漲15年 房價飆升3.5倍</div>
			<div class = "static-chart"><img src="img/income_houseprice.png"></div>
			<div class = "sec-content myfont content-text">
				房價飆漲，實質薪資卻倒退，是年輕人買不起房的關鍵原因。根據主計總處統計2015年1到5月上班族經常實質性薪資3萬7489元，雖然是近6年新高，卻仍未回到2009年金融海嘯前水準，更比2000年的3萬7805元還低。反觀台北市房價從2000年平均單價25.7萬元，漲到2015年第2季的90.1萬元，薪資凍漲15年，房價卻飆漲3.5倍，買房難上加難。<br><br>
				觀察近15年台北市房價變化，2000年台北市預售屋或新成屋平均單價25.7萬元，在台北市買30坪的房子，總價只要771萬元，以當年上班族每月實質經常性薪資3萬7805元計算，購屋者不吃不喝17年可付完貸款。<br><br>如果現在想在台北市買30坪的房子，以2015年第2季平均單價90.1萬元計算，總價要2703萬元，今年1到5月上班族每月實質經常性薪資3萬7489元，購屋者必須花60.1年才能還完貸款，等於比15年前多花43.1年的薪水，才買得到相近的居住空間。
			</div>
		</div>

		<div class = "sec-container">
			<div class = "sec-mid-title myfont mid-title font-bold">量縮價鬆動 現在是買房時機嗎？</div>
			<div class = "highchart-nav-container">
				<div class = "nav-img fl-left" id = "nav-left"><img src="img/nav-left.png"></div>
				<div class = "nav-option fl-left myfont" id = "nav-option-0">台北市</div>
				<div class = "nav-option fl-left myfont" id = "nav-option-1">新北市</div>
				<div class = "nav-option fl-left myfont" id = "nav-option-2">桃園市</div>
				<div class = "nav-option fl-left myfont" id = "nav-option-3">台中市</div>
				<div class = "nav-option fl-left myfont" id = "nav-option-4">高雄市</div>
				<div class = "nav-img fl-left" id = "nav-right"><img src="img/nav-right.png"></div>
			</div>
			<div class = "static-chart"><div id = "trading-houseprice-chart"></div></div>
			<div class = "ps">
				註：信義房價指數以2001年第1季作為基期100。<br>
				資料來源：內政統計月報、信義房屋
			</div>
			<div class = "sec-content myfont content-text">
				政府打房、市場力量發酵，房市成交量急凍。觀察2013年到2015年第2季建物買賣移轉棟數，台北、新北、桃園、台中和高雄皆呈現下滑趨勢。以台北市來看，最高點落在2013年第2季的1萬846棟，之後開始衰退，今年第2季跌至6583棟，比去年同期下跌2成以上。新北、桃園跌幅也都超過2成，台中、高雄下滑逾1成，顯示整體房市交易進入冰河期。<br><br>政府自2010年起頻頻出招打房，市場在預期心理下，成交量萎縮，民眾最關心的房價也開始出現鬆動，根據信義房價指數，台北市今年第2季房價指數為289.6，季減幅4.1%、年減6.6%。新北和桃園今年第2季與前季水準相當，但都比去年同期微幅衰退，顯示北台灣房價已開始回跌。<br><br>
				政大地政系教授張金鶚表示，現在房市已開始往合理的方向調整，量縮之後再來價跌，從市場景氣循環來看，這一波漲勢從2003年SARS低谷到去年，漲了11年，現在房市開始向下走，預估收縮期也不會太短，至少連跌5到7年、跌幅2到3成。<br><br>
				房價看跌，對自住客來說，現在是買點嗎？德明財經科技大學副教授花敬群分析，從去年下半年開始房價已呈現緩跌趨勢，預估未來5年房價都會下跌，因此現階段「等待是最好的購屋策略」，想買房的民眾可再觀望一陣子。<br><br>
				住展雜誌企研室經理何世昌則認為，要看個人購屋需求和負擔能力，因為很難預測房價何時會探底，建議自住客若資金足夠，現在就可開始看屋。負擔能力不足的民眾，可先以租代買。<br><br>
				信義房屋企研室經理曾敬德也表示，要看民眾心態，若是有自住需求，現在時機點比過去一年好，因不景氣建商好議價，民眾相對好買好挑。若有看到合適物件、且價格比之前划算，便可考慮進場。

			</div>
		</div>
		
	</div>

</body>
</html>

